//简单来说线性表的插入操作步骤是，先把数据放入到空闲的元素中，再让空闲元素的游标变成要插入位置的后一个元素的下标
//然后把这个空闲元素的下标给到要插入位置前一个元素的游标，最后下标为0的元素的游标自动加1

int ListInsert (StaticLinkList L, int i, int e)
{
    int j, k, l;
    
    k = 1000 - 1;       //k指向最后一个元素（其中最后一个元素的游标指向第一个元素）
    if(i < 1 || i > ListLength(L) +  1)     //因为要求在第i个元素之前插入新的元素，所以i不能小于1或者超出静态链表的总长度
    {
        return 0;
    }

    j = Malloc_SLL(L);      //获取第一个空闲元素的下标，并且下标为0的元素对应的游标自动加1
    if(j){          //只要j不等于0
        L[j].data = e;      //将把要插入的内容e存在空闲元素
        for(l = 1; l <= i - 1; l++)     //把e插入到要插入的位置之前
        {
            k = L[k].cur;       //执行第一次k等于1，执行第二次之后k等于当前元素对应的游标
        }
        L[j].cur = L[k].cur;        //将第一个元素的游标给到第一个空闲元素的游标
        L[k].cur = j;       //把第一个空闲元素的下标给到要插入位置前一个元素的游标

        return 1;
    }

    return 0;
}